<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="cx-Freeze 打包虽然比较蠢，但起码没那么多报错啊！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="用cx-Freeze打包32位python的.exe文件">
<meta property="og:url" content="http://yoursite.com/2017/10/11/用cx-Freeze打包32位python的.exe文件/index.html">
<meta property="og:site_name" content="枫">
<meta property="og:description" content="cx-Freeze 打包虽然比较蠢，但起码没那么多报错啊！！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/10/11/用cx-Freeze打包32位python的.exe文件/dieter-kuhl-502651-unsplash.jpg">
<meta property="og:updated_time" content="2018-09-07T13:48:07.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用cx-Freeze打包32位python的.exe文件">
<meta name="twitter:description" content="cx-Freeze 打包虽然比较蠢，但起码没那么多报错啊！！！">
<meta name="twitter:image" content="http://yoursite.com/2017/10/11/用cx-Freeze打包32位python的.exe文件/dieter-kuhl-502651-unsplash.jpg">






  <link rel="canonical" href="http://yoursite.com/2017/10/11/用cx-Freeze打包32位python的.exe文件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用cx-Freeze打包32位python的.exe文件 | 枫</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/用cx-Freeze打包32位python的.exe文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="遥不可及的你">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用cx-Freeze打包32位python的.exe文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-11 15:34:37" itemprop="dateCreated datePublished" datetime="2017-10-11T15:34:37+08:00">2017-10-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/10/11/用cx-Freeze打包32位python的.exe文件/dieter-kuhl-502651-unsplash.jpg">
<p>cx-Freeze 打包虽然比较蠢，但起码没那么多报错啊！！！</p>
<a id="more"></a>
<p>前段时间写了一个软件,按照正常的套路用pyqt4写,用sqlite3来搭数据库.刚开始用pyinstaller来打包，但没想到的是甲方的电脑竟然是32位的window XP,在google上说只需要把在32位的虚拟机上安装32位的python以及相应的库就能正确用pyinstaller打包。但就我最近水逆的势头，想想肯定不会那么顺利。到最后还是弄不明白所有的库都换成32位了而且是在32位的虚拟机上用pyinstaller打包的，还是用不了，提示“不是有效的win32位应用”。</p>
<h3 id="换坑cx-freeze"><a href="#换坑cx-freeze" class="headerlink" title="换坑cx-freeze"></a>换坑cx-freeze</h3><p>如果不是因为pyinstaller实在没办法打包32位软件，实在不建议用cx-freeze。</p>
<p>1.用cx-freeze打包的软件会把整个pyqt文件给搬过来，其中包括很多用不到的模块，因此整个包会变得十分十分臃肿。</p>
<p>2.对pillow库不识别</p>
<p>3.cx-freeze对sqlite3数据库非常得不友好</p>
<p>下面专门讲讲最后两种情况</p>
<h3 id="不识别pillow库"><a href="#不识别pillow库" class="headerlink" title="不识别pillow库"></a>不识别pillow库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  File &quot;build\bdist.win32\egg\pkg_resources\__init__.py&quot;, line 1854, in get_resource_filename</span><br><span class="line">NotImplementedError: resource_filename() only supported for .egg, not .zip</span><br></pre></td></tr></table></figure>
<p>出现如上报错，或者说pillow的路径找不到（windowError 3）</p>
<p>是因为用pip安装的pillow库是以.egg存在,在cx-freeze中识别不了,可以自己去官网下载zip自行安装。</p>
<p>参考<a href="https://github.com/python-pillow/Pillow/issues/1438" target="_blank" rel="noopener">Pillow 2.9 and cx_Freeze</a></p>
<h3 id="cx-freeze对sqlite3的相关问题"><a href="#cx-freeze对sqlite3的相关问题" class="headerlink" title="cx-freeze对sqlite3的相关问题"></a>cx-freeze对sqlite3的相关问题</h3><p>1.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File &quot;C:\Python27\lib\site-packages\cx_Freeze\hooks.py&quot;, line 826, in load_sqlite3</span><br><span class="line">  dll_path = os.path.join(sys.base_prefix, &quot;DLLs&quot;, dll_name)</span><br></pre></td></tr></table></figure></p>
<p>假如出现了如上的报错信息，莫慌，不是你的错。。。</p>
<p>因为目前对python2的相关内容没有完善，据说在python3中已经完善这个问题了。目标文件hooks.py文件中识别不了base_prefix,解决问题的方法只有自己取定义这个base_prefix了。</p>
<p>只需要在该文件开头加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base_prefix = getattr(sys,&apos;base_prefix&apos;, getattr(sys, &apos;real_prefix&apos;, sys.prefix))</span><br></pre></td></tr></table></figure>
<p>另外需要注意把826行的”sys.base_prefix”改成”base_prefix”</p>
<p>2.</p>
<p>在把如上的问题解决完之后就能如常地打包软件,感觉一切顺利,提前交付,终于能过上好日子了。。。终归还是感觉</p>
<p>在实际运行的时候把cx_freeze的命令窗口打开，你会很明显地看到提示：“drive not loaded”！！！数据库驱动没有启动，所有数据库相关的操作都动不了。</p>
<p>google百度了很久发现是因为本身cx_freeze在对pyqt4打包的时候会缺少相关的dll文件，我们需要在打包完成的工作目录下的PyQt4\plugins文件夹中添加sqldrivers相关文件</p>
<p>1.在打包好的文件目录的PyQt4\plugins中创建一个名为”sqldrivers”文件夹</p>
<p>2.复制python扩展包目录(E:\Python27\Lib\site-packages\PyQt4\plugins\sqldrivers)下的内容</p>
<p>3.全部粘贴到工作目录创建好的文件夹中</p>
<p>4.保险起见,我还在该目录中添加了”qsqlite4.dll” <a href="http://www.jb51.net/dll/qtsql4.dll.html#download" target="_blank" rel="noopener">点我下载</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/secureCRT配色方案,个人珍藏/" rel="next" title="secureCRT配色方案,个人珍藏">
                <i class="fa fa-chevron-left"></i> secureCRT配色方案,个人珍藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/Leetcode-675-判断是否回到原点/" rel="prev" title="Leetcode-675-判断是否回到原点">
                Leetcode-675-判断是否回到原点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">遥不可及的你</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangxiongfeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wb_zhangxiongfeng@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-align-justify"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#换坑cx-freeze"><span class="nav-number">1.</span> <span class="nav-text">换坑cx-freeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不识别pillow库"><span class="nav-number">2.</span> <span class="nav-text">不识别pillow库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cx-freeze对sqlite3的相关问题"><span class="nav-number">3.</span> <span class="nav-text">cx-freeze对sqlite3的相关问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
