<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="早年的工作总结，纯属纪念了。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZCAM视频整理以及参数计算和调整">
<meta property="og:url" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/index.html">
<meta property="og:site_name" content="枫">
<meta property="og:description" content="早年的工作总结，纯属纪念了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/andrew-hutchings-405266-unsplash.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/2.png">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/3.png">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/9.png">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/4.png">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/5.png">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/7.png">
<meta property="og:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/8.png">
<meta property="og:updated_time" content="2018-09-07T13:49:39.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZCAM视频整理以及参数计算和调整">
<meta name="twitter:description" content="早年的工作总结，纯属纪念了。">
<meta name="twitter:image" content="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/andrew-hutchings-405266-unsplash.jpg">






  <link rel="canonical" href="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ZCAM视频整理以及参数计算和调整 | 枫</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/ZCAM视频整理以及参数计算和调整/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="遥不可及的你">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZCAM视频整理以及参数计算和调整
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-02 10:09:52" itemprop="dateCreated datePublished" datetime="2017-04-02T10:09:52+08:00">2017-04-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/shell/" itemprop="url" rel="index"><span itemprop="name">shell</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/04/02/ZCAM视频整理以及参数计算和调整/andrew-hutchings-405266-unsplash.jpg">
<p>早年的工作总结，纯属纪念了。</p>
<a id="more"></a>
<h4 id="1-视频的整理脚本"><a href="#1-视频的整理脚本" class="headerlink" title="1.视频的整理脚本"></a>1.视频的整理脚本</h4><p>ReadMe：该脚本可以实现将zcam拍出来的四个镜头的原视频在当前目录下自动整理分类成以同一段视频的不同文件夹。在使用的时候只需要运行该脚本的命令行中输入四个原视频文件夹的绝对路径即可<br>运行代码如图：<br><img src="1.png" alt=""><br>原视频如图：<br><img src="2.png" alt=""><br>效果如图：<br><img src="3.png" alt=""></p>
<p>源代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">path1=$1</span><br><span class="line">path2=$2</span><br><span class="line">path3=$3</span><br><span class="line">path4=$4</span><br><span class="line">dirName=()</span><br><span class="line">str=&quot;&quot;</span><br><span class="line">cd $path1</span><br><span class="line">######--提取文件夹名称——####</span><br><span class="line">for i in `ls`</span><br><span class="line">do </span><br><span class="line">#######--dirName的格式还需要根据ZCAM的具体格式利用正则表达式提取——########</span><br><span class="line">	str=$(basename $i .MOV)</span><br><span class="line">	str=$&#123;str%%_*&#125;</span><br><span class="line">	echo &quot;此时的文件夹名称为：&quot;$str</span><br><span class="line">	dirName=(&quot;$&#123;dirName[*]&#125;&quot; $str)</span><br><span class="line">done	</span><br><span class="line">dirName=(&quot;$&#123;dirName[*]&#125;&quot; $str)</span><br><span class="line">#######--提取文件夹名称完毕——#####</span><br><span class="line">cd ..</span><br><span class="line">echo &quot;此时的dirName&quot; $dirName</span><br><span class="line">echo $&#123;#dirName[*]&#125;</span><br><span class="line">echo $&#123;PWD##*/&#125;</span><br><span class="line">######——创建文件夹——##########</span><br><span class="line">mkdir $dirName</span><br><span class="line">#####——遍历各个原文件夹——#####</span><br><span class="line">for i in $( seq 1 4)</span><br><span class="line">do</span><br><span class="line">	if [ $i == 1 ]</span><br><span class="line">	then</span><br><span class="line">#####--遍历第一个文件夹--#####</span><br><span class="line">		cd $path1</span><br><span class="line">		for i in `ls`</span><br><span class="line">		do</span><br><span class="line">			printf $&#123;i%%.*&#125; </span><br><span class="line">			cp $i ../$&#123;i%%_*&#125;/	</span><br><span class="line">		done</span><br><span class="line">		</span><br><span class="line">#####--遍历第二个文件夹--#####</span><br><span class="line">		cd $path2</span><br><span class="line">		for i in `ls`</span><br><span class="line">		do</span><br><span class="line">			printf $&#123;i%%.*&#125; </span><br><span class="line">			cp $i ../$&#123;i%%_*&#125;/	</span><br><span class="line">		done</span><br><span class="line"></span><br><span class="line">#####--遍历第三个文件夹--#####</span><br><span class="line">		cd $path3</span><br><span class="line">		for i in `ls`</span><br><span class="line">		do</span><br><span class="line">			printf $&#123;i%%.*&#125; </span><br><span class="line">			cp $i ../$&#123;i%%_*&#125;/	</span><br><span class="line">		done</span><br><span class="line"></span><br><span class="line">#####--遍历第四个文件夹--#####</span><br><span class="line">		cd $path4</span><br><span class="line">		for i in `ls`</span><br><span class="line">		do</span><br><span class="line">			printf $&#123;i%%.*&#125; </span><br><span class="line">			cp $i ../$&#123;i%%_*&#125;/	</span><br><span class="line">		done</span><br><span class="line"></span><br><span class="line">	fi</span><br><span class="line">done</span><br><span class="line">#####--开始遍历已分类文件夹进行视频改名——#####</span><br><span class="line">cd ..</span><br><span class="line">echo &quot;当前目录为：&quot;$PWD</span><br><span class="line">echo &quot;准备遍历的文件夹名为：&quot;$dirName</span><br><span class="line">for i in $&#123;dirName[@]&#125;</span><br><span class="line">do</span><br><span class="line">	echo &quot;此时正遍历该文件：&quot; $&#123;PWD&#125;&quot;/&quot;$&#123;i&#125;</span><br><span class="line">	cd $&#123;PWD&#125;&quot;/&quot;$&#123;i&#125;</span><br><span class="line">	for filename in `ls`</span><br><span class="line">	do</span><br><span class="line">		echo &quot;此时的文件名称：&quot;$filename</span><br><span class="line">		str=$&#123;filename:9:4&#125;</span><br><span class="line">		echo &quot;提取出来的str：&quot;$str</span><br><span class="line">		###--开始更名——###</span><br><span class="line">		if [[ $str == 0000 ]]</span><br><span class="line">		then</span><br><span class="line">		  echo &quot;DONE 0000&quot;</span><br><span class="line">			mv $filename 2.MOV</span><br><span class="line">		fi</span><br><span class="line"></span><br><span class="line">		if [[ $str == &quot;0001&quot; ]]</span><br><span class="line">		then</span><br><span class="line">		  echo &quot;DONE 0001&quot;</span><br><span class="line">			mv $filename &quot;1.MOV&quot;</span><br><span class="line">		fi</span><br><span class="line">		</span><br><span class="line">		if [[ $str == &quot;0002&quot; ]]</span><br><span class="line">		then</span><br><span class="line">		  echo &quot;DONE 0002&quot;</span><br><span class="line">			mv $filename &quot;4.MOV&quot;</span><br><span class="line">		fi</span><br><span class="line">		</span><br><span class="line">		if [[ $str == &quot;0003&quot; ]]</span><br><span class="line">		then</span><br><span class="line">		  echo &quot;DONE 0003&quot;</span><br><span class="line">			mv $filename &quot;3.MOV&quot;</span><br><span class="line">		fi</span><br><span class="line">	done</span><br><span class="line">	cd ..</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="2-本脚本按如下视频序号排序"><a href="#2-本脚本按如下视频序号排序" class="headerlink" title="2.本脚本按如下视频序号排序"></a>2.本脚本按如下视频序号排序</h4><p>  0001-》1.MOV</p>
<p>  0000-》2.MOV</p>
<p>  0003-》3.MOV</p>
<p>  0002-》4.MOV</p>
<h4 id="3-视频offsetx-offsety计算及校正"><a href="#3-视频offsetx-offsety计算及校正" class="headerlink" title="3.视频offsetx\offsety计算及校正"></a>3.视频offsetx\offsety计算及校正</h4><p>在计算offset的准确参数之前需要先把中间结果输出出来，在运行ffmpeg命令行中加入out_dir=”/kit/输出结果/的绝对路径/“:out_frm=1。在中间结果中找到基础镜头成像结果，如下图所示</p>
<p><img src="9.png" alt=""></p>
<p>打开文件，旋转并点击缩放或（command+0）</p>
<p><img src="4.png" alt=""></p>
<p>得如下窗口：</p>
<p><img src="5.png" alt=""></p>
<p>参数值分别代表意义如下图所示：</p>
<p><img src="6.jpg" alt=""></p>
<h5 id="参数计算过程："><a href="#参数计算过程：" class="headerlink" title="参数计算过程："></a>参数计算过程：</h5><p>首先先已知x+y=2160  （raw图宽度）</p>
<p>用截图工具可以知道两侧圆被截断的长度a0、b0</p>
<p>由  a0^2+x^2=R^2,<br>    b0^2+y^2=R^2<br>两式相减得：<br>x-y=(b0^2-a0^2)(x+y)  </p>
<p>再结合第一条公式计算可以出x、y </p>
<p>设定z为圆心到raw图最上方的高<br>手动量出a1<br>z=a0+a1</p>
<p>所以offsetx=x-1080(raw宽的一半)<br>        offsety=z-1920(raw高的一半)</p>
<p>又因为<br>x^2+a0^2=R^2<br>y^2+b0^2=R^2<br>计算出R</p>
<p>由于相机的R有参数偏差 ，偏差值如下<br><img src="7.png" alt=""></p>
<p>在计算真正R值的时候首先应先计算出改多项式之和的百分比<br>以上图为例即 偏差百分比：<br>1-0.25462+0.05496-0.00463=0.79571<br>因此：<br>R值=R/0.79571（偏差百分比）</p>
<h4 id="4-参数调节技巧"><a href="#4-参数调节技巧" class="headerlink" title="4.参数调节技巧"></a>4.参数调节技巧</h4><p>（1）用获取base图的命令行获取baseL_001、baseR_001的图，判断两边远景的某个特征物品是否有对齐，没有对齐的话先进行offsety的微调。固定了offsetx、offsety之后整体开始调节R值，在R=”X X X X”整体调节。R值变大，view就会缩小。</p>
<p> （2）在调整过程中先判断bug是在view中间还是在view边缘，先用调节R值缩放的方式调节View中间的错误，当所有的R已经达到极限（过缝出现重影或者view边缘出现空缺）的时候，开始调节offsetx、offsety，能有效解决过缝扭曲，天花板缺块等问题。</p>
<p>（3）调整过程是四个view的offsetx，offsety，及R值相互影响的过程，在调整过程中切记进行截图备份版本号，以免调整过度或越调越差的时候回不去效果比较好的版本。</p>
<p>（4）假如计算出的四个R值相等，则R值的字符串直接改为实数，如:R=1726<br>以下脚本可以在脚本的当前目录下生成视频每测试10帧，R值增加10的视频第一帧，可快速生成R=1000~2000供操作者选出最合适的R值。（此脚本的当前目录下需要”getVideo.py”脚本，源代码贴在此脚本后）</p>
<p>testR.sh源代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">lag=(0 190 66 138)</span><br><span class="line">add=/kit/Wedding/WeddingSony/1/</span><br><span class="line">delay=1000</span><br><span class="line">#######--output需要随便一个有效的绝对路径，生成的文件会被删除，最终的输出png文件只会在本目录的fristFrame中-############</span><br><span class="line">output=/kit/Wedding/WeddingSony/1/TEST/</span><br><span class="line">i=0</span><br><span class="line">while [ $i -lt $&#123;#lag[*]&#125; ]</span><br><span class="line">do</span><br><span class="line">    lag[$i]=`expr $&#123;lag[$i]&#125; + $delay`</span><br><span class="line">    i=`expr $i + 1`</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">##########--测试每10帧，R值增加10--#########</span><br><span class="line">x=0</span><br><span class="line">while [ $x -lt 20  ]</span><br><span class="line">do</span><br><span class="line">        y=0</span><br><span class="line">        while [ $i -lt $&#123;#lag[*]&#125; ]</span><br><span class="line">        do</span><br><span class="line">                $&#123;lag[0]&#125;=`expr $&#123;lag[0]+1&#125;`</span><br><span class="line">                y=`expr $y + 1`</span><br><span class="line">        done</span><br><span class="line"></span><br><span class="line">        z=`expr $x \* 1 + 1570`</span><br><span class="line">#####--以下参数使用已经确定好的offsetx、offsety值--####</span><br><span class="line">        ./ffmpeg -loglevel info -lag $&#123;lag[0]&#125; -i $&#123;add&#125;1.MP4 -lag $&#123;lag[1]&#125; -i $&#123;add&#125;2.MP4  -lag $&#123;lag[2]&#125; -i $&#123;add&#125;3.MP4  -lag $&#123;lag[3]&#125; -i $&#123;add&#125;4.MP4 -filter_complex stitch=fov=180:fovH=180:calib=&quot;0 -0.31325 0 0.09456 0 -0.01232&quot;:r=0:cameraRingRadius=23:F=10:useCalibration=1:eqr_width=1920:eqr_height=960:R=`expr $x \* 1 + 1570` -vframes 10 -y $output$z.MP4</span><br><span class="line">        x=`expr $x + 1`</span><br><span class="line">        echo &quot;现在的R值是：$z&quot;</span><br><span class="line">       </span><br><span class="line">        echo &quot;现在的x是：$x&quot;</span><br><span class="line">     </span><br><span class="line">##########--生成的测试视频在output目录下--#########</span><br><span class="line">###--生成的测试图片用getVideo脚本在$add目录下的firstFrame目录中，测试完毕记得清空文件夹，以免占&gt;用硬盘——###</span><br><span class="line">        ./getVideo.py $output$z.MP4</span><br><span class="line">        rm -f  $output$z.MP4</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">getVideo.py 源代码如下：</span><br><span class="line">#!/usr/bin/python</span><br><span class="line">import cv2</span><br><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">vc = cv2.VideoCapture(sys.argv[1])</span><br><span class="line">rval, frame = vc.read()</span><br><span class="line">print(&apos;./fristFrame/&apos;+os.path.basename(sys.argv[1]).replace(&quot;MP4&quot;,&quot;png&quot;))</span><br><span class="line">cv2.imwrite(&apos;./fristFrame/&apos;+os.path.basename(sys.argv[1]).replace(&quot;MP4&quot;,&quot;png&quot;),frame)</span><br><span class="line">vc.release()</span><br></pre></td></tr></table></figure>
<h4 id="5-参数调节相关提示"><a href="#5-参数调节相关提示" class="headerlink" title="5.参数调节相关提示"></a>5.参数调节相关提示</h4><p>屏幕分为四块，对应offset及R值分别为 1 2 3 4 1<br><img src="8.png" alt=""></p>
<p>offsetx方向是向左为正</p>
<p>offsety方向是向上为正</p>
<p>ZCAM为30帧一秒</p>
<h5 id="6-目前ZCAM参数"><a href="#6-目前ZCAM参数" class="headerlink" title="6.目前ZCAM参数"></a>6.目前ZCAM参数</h5><p>-filter_complex stitch=calib=”0 -0.25462 0 0.05496 0 -0.00463”:useCalibration=1:out_dir=”/kit/Wedding/weddingZcam/test/“:out_frm=-1:fov=190:fovH=135:cameraRingRadius=4.5:F=8:r=1:eqr_width=3840:eqr_height=1920:R=”1746 1800 1740 1743”:offsety=”114 130 105.5 98”:offsetx=”25.8 -25.815 22.755 26.93”:fov=190:downF=1:trunc=25:autoOffset=0:stereo=0 -c:v libx264 -preset medium -tune zerolatency -x264-params keyint=25 -vb 40M -vframes 1800 -c:a aac -ac 2 -ab 96k -y $output</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/初探shell的神秘力量/" rel="prev" title="初探shell的神秘力量">
                初探shell的神秘力量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">遥不可及的你</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangxiongfeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wb_zhangxiongfeng@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-align-justify"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-视频的整理脚本"><span class="nav-number">1.</span> <span class="nav-text">1.视频的整理脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-本脚本按如下视频序号排序"><span class="nav-number">2.</span> <span class="nav-text">2.本脚本按如下视频序号排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-视频offsetx-offsety计算及校正"><span class="nav-number">3.</span> <span class="nav-text">3.视频offsetx\offsety计算及校正</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数计算过程："><span class="nav-number">3.1.</span> <span class="nav-text">参数计算过程：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-参数调节技巧"><span class="nav-number">4.</span> <span class="nav-text">4.参数调节技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-参数调节相关提示"><span class="nav-number">5.</span> <span class="nav-text">5.参数调节相关提示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-目前ZCAM参数"><span class="nav-number">5.1.</span> <span class="nav-text">6.目前ZCAM参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
