<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python, Shell, 张雄锋, " />










<meta name="description" content="其实开博也有差不多一个多月了，今天才算刚刚从北京这个炼狱里面出来，能有那么一丝喘气的机会好好享受大学最后那丁点丁点的时光。在这两个月里面集中项目开发时间里面，虽然一天工作16小时，但更多的时间都被shell这个魔咒给消耗了大部分的时间。有人说，每次写shell，都让自己感觉像是个傻逼程序员一样。为此我将在下面总结一下在写shell脚本的时候自己常用的几个知识点以及小技巧。仅供参考，我自己参考。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="初探shell的神秘力量">
<meta property="og:url" content="http://yoursite.com/2017/05/03/初探shell的神秘力量/index.html">
<meta property="og:site_name" content="Alerta&#39;s保鲜盒">
<meta property="og:description" content="其实开博也有差不多一个多月了，今天才算刚刚从北京这个炼狱里面出来，能有那么一丝喘气的机会好好享受大学最后那丁点丁点的时光。在这两个月里面集中项目开发时间里面，虽然一天工作16小时，但更多的时间都被shell这个魔咒给消耗了大部分的时间。有人说，每次写shell，都让自己感觉像是个傻逼程序员一样。为此我将在下面总结一下在写shell脚本的时候自己常用的几个知识点以及小技巧。仅供参考，我自己参考。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T07:37:56.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探shell的神秘力量">
<meta name="twitter:description" content="其实开博也有差不多一个多月了，今天才算刚刚从北京这个炼狱里面出来，能有那么一丝喘气的机会好好享受大学最后那丁点丁点的时光。在这两个月里面集中项目开发时间里面，虽然一天工作16小时，但更多的时间都被shell这个魔咒给消耗了大部分的时间。有人说，每次写shell，都让自己感觉像是个傻逼程序员一样。为此我将在下面总结一下在写shell脚本的时候自己常用的几个知识点以及小技巧。仅供参考，我自己参考。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/初探shell的神秘力量/"/>





  <title>初探shell的神秘力量 | Alerta's保鲜盒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alerta's保鲜盒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/初探shell的神秘力量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张雄锋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alerta's保鲜盒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探shell的神秘力量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T15:31:37+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实开博也有差不多一个多月了，今天才算刚刚从北京这个炼狱里面出来，能有那么一丝喘气的机会好好享受大学最后那丁点丁点的时光。在这两个月里面集中项目开发时间里面，虽然一天工作16小时，但更多的时间都被shell这个魔咒给消耗了大部分的时间。有人说，每次写shell，都让自己感觉像是个傻逼程序员一样。为此我将在下面总结一下在写shell脚本的时候自己常用的几个知识点以及小技巧。仅供参考，我自己参考。。。</p>
<h3 id="1-shell的for基本循环"><a href="#1-shell的for基本循环" class="headerlink" title="1.shell的for基本循环"></a>1.shell的for基本循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for i in $( seq 1 4)</div><div class="line">do</div><div class="line">	echo “准备打印：” $i</div><div class="line">done</div></pre></td></tr></table></figure>
<p>打印：1 2 3 4 </p>
<h3 id="2-shell的for遍历数组循环"><a href="#2-shell的for遍历数组循环" class="headerlink" title="2.shell的for遍历数组循环"></a>2.shell的for遍历数组循环</h3><p>部分引用来自：<a href="https://www.coder4.com/archives/3853" target="_blank" rel="external">https://www.coder4.com/archives/3853</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">arr=(1 2 3 4 5) # shell定义数字，用空格隔开</div><div class="line"></div><div class="line">echo $&#123;#array[@]&#125; #打印数组长度</div><div class="line"></div><div class="line">for var in $&#123; arr[@] &#125;;#遍历数组各个元素并开始打印</div><div class="line">do</div><div class="line">    echo $var</div><div class="line">done</div><div class="line"></div><div class="line">for i in &quot;$&#123;!arr[@]&#125;&quot;;#打印数组元素（带数组下标）</div><div class="line">do </div><div class="line">    printf &quot;%s\t%s\n&quot; &quot;$i&quot; &quot;$&#123;arr[$i]&#125;&quot;</div><div class="line">done</div></pre></td></tr></table></figure>
<p>例子：当前目录中数组各个文件名及其绝对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for i in $&#123;dirName[@]&#125; #dirName为当前目录文件名</div><div class="line">do</div><div class="line">	echo &quot;此时正遍历该文件：&quot; $&#123;PWD&#125;&quot;/&quot;$&#123;i&#125;</div><div class="line">	cd $&#123;PWD&#125;&quot;/&quot;$&#123;i&#125;</div><div class="line">done</div></pre></td></tr></table></figure>
<h3 id="3-遍历当前目录下的文件名"><a href="#3-遍历当前目录下的文件名" class="headerlink" title="3.遍历当前目录下的文件名"></a>3.遍历当前目录下的文件名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for i in `ls`</div><div class="line">		do</div><div class="line">			printf $&#123;i%%.*&#125; ##去掉第一个&quot;.&quot;右边的所有元素</div><div class="line">		done</div></pre></td></tr></table></figure>
<p>打印：当前目录下的各个文件名（去掉文件后缀）</p>
<h3 id="4-字符串替换（这是我看过最好记的字符串教学）"><a href="#4-字符串替换（这是我看过最好记的字符串教学）" class="headerlink" title="4.字符串替换（这是我看过最好记的字符串教学）"></a>4.字符串替换（这是我看过最好记的字符串教学）</h3><p>引用来自：<br><a href="http://bbs.chinaunix.net/viewthread.php?tid=218853&amp;extra=&amp;page=7#pid1628522" target="_blank" rel="external">http://bbs.chinaunix.net/viewthread.php?tid=218853&amp;extra=&amp;page=7#pid1628522</a></p>
<p>首先定义：file=/dir1/dir2/dir3/my.file.txt</p>
<p>我們可以用 ${ } 分別替換獲得不同的值：</p>
<p>${file#*/}：拿掉第一條 / 及其左邊的字串：dir1/dir2/dir3/my.file.txt</p>
<p>${file##*/}：拿掉最後一條 / 及其左邊的字串：my.file.txt</p>
<p>${file#*.}：拿掉第一個 . 及其左邊的字串：file.txt</p>
<p>${file##*.}：拿掉最後一個 . 及其左邊的字串：txt</p>
<p>${file%/*}：拿掉最後條 / 及其右邊的字串：/dir1/dir2/dir3</p>
<p>${file%%/*}：拿掉第一條 / 及其右邊的字串：(空值)</p>
<p>${file%.*}：拿掉最後一個 . 及其右邊的字串：/dir1/dir2/dir3/my.file</p>
<p>${file%%.*}：拿掉第一個 . 及其右邊的字串：/dir1/dir2/dir3/my</p>
<p>記憶的方法為：</p>
<p>“#” 是去掉左邊(在鑑盤上 # 在 $ 之左邊)</p>
<p>“%” 是去掉右邊(在鑑盤上 % 在 $ 之右邊)</p>
<p>單一符號是最小匹配﹔兩個符號是最大匹配。</p>
<h3 id="5-判断语句常见错误"><a href="#5-判断语句常见错误" class="headerlink" title="5.判断语句常见错误"></a>5.判断语句常见错误</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">错误示范：</div><div class="line">if [ $str == 0000 ]</div><div class="line">	then</div><div class="line">		echo &quot;DONE 0000&quot;</div><div class="line">	    mv $filename 2.MOV</div><div class="line">	fi</div></pre></td></tr></table></figure>
<p>在进行上述字符串判断语句的时候，虽然程序运行正常，该判断的还是会判断，但脚本会出现如下报错：”[: =: unary operator expected”</p>
<p>强迫症的我真的忍不了，后来查明原因，在进行变量判断的时候，如果str为空，就变成了“[ == 0000”，这样不仅不相等且少了一个”[“，因此会出现上述报错。在例子中由于我的str没有空的情况，故能正常执行。但为了程序严谨，正确代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">正确示范：</div><div class="line">if [[ $str == 0000 ]]</div><div class="line">	then</div><div class="line">		echo &quot;DONE 0000&quot;</div><div class="line">	    mv $filename 2.MOV</div><div class="line">	fi</div></pre></td></tr></table></figure></p>
<p>本系列将不定期更新。港真，shell脚本值得每个程序员花时间去学习，本人学疏才浅，但在这两个月里断断续续开发的几个脚本里已经慢慢感受到其简单语句里隐藏的无穷力量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/用cx-Freeze打包32位python的.exe文件/" rel="prev" title="用cx-Freeze打包32位python的.exe文件">
                用cx-Freeze打包32位python的.exe文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="张雄锋" />
            
              <p class="site-author-name" itemprop="name">张雄锋</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="undefined" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-globe"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="undefined" target="_blank" title="Wechat">
                    
                      <i class="fa fa-fw fa-globe"></i>Wechat</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张雄锋</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-gift"></i><span id="busuanzi_container_site_uv">
    你是第 <span id="busuanzi_value_site_uv"></span> 个发现我的人
  </span>
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
